{
	max_claim_chunks: 500
	max_force_load_chunks: 25
	last_login_time: 1750205629217L
	chunks: {
		"minecraft:overworld": [
			{ x: 140, z: 49, time: 1749950434307L }
			{ x: 140, z: 50, time: 1749950433757L, force_loaded: 1750033411998L }
			{ x: 140, z: 51, time: 1749950435070L, force_loaded: 1750033412598L }
			{ x: 136, z: 40, time: 1750134158170L }
			{ x: 136, z: 41, time: 1750134158170L }
			{ x: 136, z: 52, time: 1750026673681L }
			{ x: 136, z: 53, time: 1750026674017L }
			{ x: 136, z: 54, time: 1750026674804L }
			{ x: 140, z: 52, time: 1750026681850L }
			{ x: 140, z: 53, time: 1750026683229L }
			{ x: 138, z: 52, time: 1750026676815L }
			{ x: 140, z: 54, time: 1750026683551L }
			{ x: 138, z: 53, time: 1750026677112L }
			{ x: 141, z: 49, time: 1749950432117L }
			{ x: 137, z: 45, time: 1750134158170L }
			{ x: 141, z: 50, time: 1749950447847L, force_loaded: 1750033413433L }
			{ x: 137, z: 46, time: 1750134158170L }
			{ x: 141, z: 51, time: 1749950435506L, force_loaded: 1750033413085L }
			{ x: 139, z: 50, time: 1749950430410L }
			{ x: 141, z: 52, time: 1750026682434L }
			{ x: 137, z: 41, time: 1750134158170L }
			{ x: 137, z: 42, time: 1750134158170L }
			{ x: 137, z: 43, time: 1750134158170L }
			{ x: 137, z: 44, time: 1750134158170L }
			{ x: 137, z: 53, time: 1750026675877L }
			{ x: 137, z: 54, time: 1750026675454L }
			{ x: 139, z: 51, time: 1749950429797L }
			{ x: 141, z: 53, time: 1750026682869L }
			{ x: 139, z: 52, time: 1750026679091L }
			{ x: 141, z: 54, time: 1750026684033L }
			{ x: 139, z: 53, time: 1750026678635L }
			{ x: 137, z: 52, time: 1750026676281L }
			{ x: 139, z: 54, time: 1750026678148L }
		]
	}
	member_data: {
		d712a61a-3914-3e07-b7a6-1f6316bf560e: {
			max_claimed_chunks: 500
			offline_force_loader: 0b
			max_force_loaded_chunks: 25
		}
		01a76b85-fcb2-3404-ad70-2dbd8ceb988f: {
			max_claimed_chunks: 500
			offline_force_loader: 0b
			max_force_loaded_chunks: 25
		}
		eede419e-6249-3648-b9b1-3edb24231985: {
			max_claimed_chunks: 500
			offline_force_loader: 0b
			max_force_loaded_chunks: 25
		}
		26d6f53a-debb-3a45-9c21-8c8e07b8e2c6: {
			max_claimed_chunks: 500
			offline_force_loader: 0b
			max_force_loaded_chunks: 25
		}
		355a9258-55ca-327a-9183-54003bc6f271: {
			max_claimed_chunks: 500
			offline_force_loader: 0b
			max_force_loaded_chunks: 25
		}
	}
}
