{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:the_nether", x: 89, y: 110, z: 144, time: 1750219362675L, xRot: 29.249868f, yRot: 89.423584f }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:overworld", x: 1119, y: -4, z: 1737, time: 1749613585689L, xRot: 66.90002f, yRot: 162.94441f }
		{ dim: "minecraft:overworld", x: 1117, y: 0, z: 1734, time: 1749613647711L, xRot: 45.899757f, yRot: 105.02722f }
		{ dim: "minecraft:overworld", x: 2003, y: 70, z: 954, time: 1750044614089L, xRot: 47.999992f, yRot: 144.17757f }
	]
	homes: {
		home: { dim: "minecraft:overworld", x: 2185, y: 106, z: 864, time: 1749788531502L, xRot: 18.450386f, yRot: -111.272064f }
	}
}
