{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 2218, y: 106, z: 863, time: 1750117845073L, xRot: 28.349966f, yRot: 170.88318f }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:overworld", x: 834, y: 3, z: 3214, time: 1749785211435L, xRot: 14.550203f, yRot: -23.74701f }
		{ dim: "minecraft:the_nether", x: 233, y: 61, z: 109, time: 1750040699243L, xRot: 4.2005196f, yRot: 3.6271057f }
		{ dim: "minecraft:the_nether", x: 233, y: 61, z: 109, time: 1750040807393L, xRot: 49.349873f, yRot: 19.680668f }
		{ dim: "minecraft:the_nether", x: 226, y: 57, z: 82, time: 1750040833296L, xRot: 10.20004f, yRot: -40.47407f }
		{ dim: "minecraft:the_nether", x: 231, y: 60, z: 87, time: 1750040872937L, xRot: -3.1501346f, yRot: -79.77411f }
		{ dim: "minecraft:overworld", x: -21, y: 98, z: 28, time: 1750043063259L, xRot: 83.55034f, yRot: -10.500032f }
		{ dim: "minecraft:the_nether", x: 75, y: 68, z: 155, time: 1750043126185L, xRot: 52.80005f, yRot: -5.3193154f }
		{ dim: "minecraft:the_nether", x: 75, y: 64, z: 197, time: 1750043197345L, xRot: 42.60002f, yRot: -111.975334f }
	]
	homes: {
		home: { dim: "minecraft:overworld", x: 2212, y: 106, z: 863, time: 1750042542640L, xRot: 37.199486f, yRot: -89.98614f }
	}
}
