{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 2188, y: 106, z: 865, time: 1750196104858L, xRot: 9.299477f, yRot: 35.105377f }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:overworld", x: 1081, y: 7, z: 1729, time: 1749613164941L, xRot: 12.121451f, yRot: -3.6205773f }
		{ dim: "minecraft:overworld", x: 1108, y: 7, z: 1739, time: 1749613374290L, xRot: -90.0f, yRot: 23.442535f }
		{ dim: "minecraft:overworld", x: 1085, y: 7, z: 1733, time: 1749613903984L, xRot: 7.1985636f, yRot: -15.361145f }
		{ dim: "minecraft:overworld", x: 1178, y: 33, z: 4659, time: 1749952536341L, xRot: 6.1503053f, yRot: 50.26709f }
	]
	homes: {
		casa: { dim: "minecraft:overworld", x: 2218, y: 106, z: 865, time: 1750125657631L, xRot: 13.949293f, yRot: -143.91167f }
	}
}
