{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 3249, y: 17, z: 2250, time: 1750037310619L, xRot: 32.250145f, yRot: 101.68213f }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:overworld", x: 2248, y: 108, z: 832, time: 1749618653347L, xRot: 31.949995f, yRot: -94.45752f }
		{ dim: "minecraft:overworld", x: 2250, y: 105, z: 822, time: 1749795494344L, xRot: 21.150185f, yRot: -15.147888f }
	]
	homes: {
		home: { dim: "minecraft:overworld", x: 2245, y: 110, z: 831, time: 1749611230450L, xRot: 11.931463f, yRot: -125.51465f }
	}
}
